-- NOTE: all the colors are defined in xmonad.hs. If you change a color here, you should probably change it in xmobar.hs to keep the theme consistent.
Config { font    = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true, FontAwesome:size=10"
       , bgColor = "#222222"
       , fgColor = "#eeeeee"
       , lowerOnStart = True
       , hideOnStart = False
       , position = Static { xpos = 0 , ypos = 0 , width = 1920, height = 40 }
       , commands = [Run Date " %a %b %d - %I:%M %p " "date" 30
                    ,Run Cpu ["-t", "    <total>%"] 20
                    ,Run Memory ["-t", "    <usedratio>%"] 20
                    ,Run Com "/home/marc/working/dotfiles/scripts/wifi_status" [] "wifistatus" 10
                    ,Run Com "/home/marc/working/dotfiles/scripts/pacupdate" [] "pacupdate" 600
                    ,Run StdinReader]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% <fc=#666666>|</fc>}{ <fc=#666666>|</fc> <fc=#fff700>%cpu% </fc> <fc=#666666>|</fc> <fc=#ff0800>%memory% </fc> <fc=#666666>|</fc> <fc=#FFA500>   %pacupdate%</fc> <fc=#666666>|</fc> <fc=#DE02F2>%wifistatus% </fc> <fc=#666666>|</fc> <fc=#eeeeee>%date% </fc>"
       }
