[description:"temp2" end:"1695257563" entry:"1695257026" modified:"1695257565" status:"deleted" uuid:"7ce0467e-10ed-401e-9519-6b37251949b5"]
[description:"boob" end:"1695257565" entry:"1695257182" modified:"1695257570" status:"deleted" uuid:"a17c00a6-d7ec-4131-8377-6533e9675941"]
[description:"temp" end:"1695257570" entry:"1695257298" modified:"1695257570" status:"deleted" uuid:"16015702-12a2-46d5-8273-1f8a6457eea0"]
[description:"hel" end:"1695257570" entry:"1695257554" modified:"1695257570" status:"deleted" uuid:"3c7cac57-5f84-4d2a-9e02-fd383bece2d3"]
[description:"temp" end:"1695257382" entry:"1695256970" modified:"1695257385" status:"deleted" uuid:"f99b579c-9290-45cb-ae19-3425573b6a40"]
[description:"hello world" end:"1695256753" entry:"1695256730" modified:"1695256753" status:"completed" uuid:"3bd12b40-5817-11ee-8736-651e3fe7a689"]
[description:"temp" end:"1695256025" entry:"1695256002" modified:"1695256027" status:"deleted" uuid:"730dc944-15e8-47fa-89f4-56044572b868"]
[description:"test" end:"1695255845" entry:"1695255825" modified:"1695255848" status:"deleted" uuid:"8c43f492-23a7-4c5e-9141-ab5a0d6e0f7b"]
[description:"8 549B 32" end:"1695255491" entry:"1693872542" modified:"1695255493" status:"completed" uuid:"6ae42aab-b497-498a-a2ee-f69576e54375"]
[description:"interview zoom" due:"1693454400" end:"1693513031" entry:"1693431966" modified:"1693513031" status:"completed" uuid:"93f83cad-3558-4693-a29b-45781fbcc99b"]
[description:"cash checks" end:"1691543818" entry:"1688955057" modified:"1691543818" status:"completed" uuid:"dabb1d99-518e-437d-8b82-777c8373bd8c"]
[description:"montella videos" due:"1689220800" end:"1691543816" entry:"1688955069" modified:"1691543816" status:"completed" uuid:"8a6d9342-bf02-4809-9d16-a82698b6d328"]
[description:"montella meeting" due:"1689220800" end:"1691543820" entry:"1688955096" modified:"1691543820" status:"completed" tags:"meet" tags_meet:"x" uuid:"24e3d549-4c8c-42b8-ab41-a97637200b00"]
[description:"pickup checks" end:"1688955046" entry:"1682985752" modified:"1688955046" status:"completed" uuid:"7ce62b3e-1119-4c31-8bae-288f2c970d22"]
[description:"final submission" due:"1684296000" end:"1684443942" entry:"1682959572" modified:"1684443942" project:"475" status:"completed" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
[description:"project 3" due:"1684036800" end:"1684131732" entry:"1681681915" modified:"1684131732" project:"408" status:"completed" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
[description:"grad paper" due:"1683864000" end:"1683925896" entry:"1681682062" modified:"1683925896" project:"408" status:"completed" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
[description:"tournament" due:"1683777600" end:"1683848029" entry:"1681686193" modified:"1683848029" project:"431" status:"completed" uuid:"a46b3e9b-369b-49a6-aa2d-2012a5165b61"]
[description:"final" due:"1683604800" end:"1683666414" entry:"1681688387" modified:"1683666414" project:"447" status:"completed" uuid:"be39e769-acc9-46a8-bd26-912a323783c7"]
[description:"extra credit" due:"1683518400" end:"1683666411" entry:"1683307513" modified:"1683666411" project:"408" status:"completed" uuid:"52b7d0da-9713-4216-9368-8e1cf6a3279b"]
[description:"prelim test" due:"1683518400" end:"1683559756" entry:"1681686156" modified:"1683559756" project:"431" status:"completed" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
[description:"montella meeting at 1:00 in PA-254D" due:"1683172800" end:"1683307161" entry:"1683051475" modified:"1683307161" status:"completed" tags:"meet" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
[description:"skv presentation" due:"1683086400" end:"1683157934" entry:"1682629326" modified:"1683157934" project:"475" status:"completed" uuid:"1a3f5f0c-098a-4363-abc7-5ad148389c6b"]
[description:"french press" end:"1683079007" entry:"1682994819" modified:"1683079007" status:"completed" uuid:"8f4a6878-455c-4a8c-a3de-853b42169f4e"]
[description:"cap n gown at bookstore" due:"1683000000" end:"1683051504" entry:"1682452164" modified:"1683051504" status:"completed" uuid:"2201e046-a25c-4ff0-ae33-c7161671b799"]
[description:"presenation" due:"1682913600" end:"1682984987" entry:"1682029674" modified:"1682984987" project:"447" status:"completed" uuid:"7e664cf2-51d7-4bc9-8ead-e6366393a50e"]
[description:"extra credits" due:"1683518400" end:"1682984953" entry:"1681682104" modified:"1682984953" project:"408" status:"completed" uuid:"fe129dfb-1d1e-47f2-8dee-25feb34482fa"]
[description:"p2" due:"1682654400" end:"1682745211" entry:"1680330155" modified:"1682745211" project:"447" status:"completed" uuid:"438e8f6a-8229-4ea3-8989-1b1a37a8c2e2"]
[description:"amin meeting 3:30" due:"1682654400" end:"1682725724" entry:"1682543011" modified:"1682725724" project:"res" status:"completed" tags:"meet" tags_meet:"x" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
[description:"h3 meeting 3:10 BC" due:"1682568000" end:"1682725726" entry:"1682571070" modified:"1682725726" project:"475" status:"completed" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
[description:"direct deposit" end:"1682629340" entry:"1680580347" modified:"1682629340" project:"lehigh" status:"completed" uuid:"55d3a83a-e348-4c34-8c3b-f6508290baf3"]
[description:"critique paper due" due:"1683259200" end:"1682398758" entry:"1681681689" modified:"1682398758" project:"431" status:"completed" uuid:"c907f4c0-183f-4fe2-a7e2-b46e8cf002e8"]
[description:"critique presentation" due:"1682395200" end:"1682398743" entry:"1681681627" modified:"1682398743" project:"431" status:"completed" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
[description:"upload presentation slide" end:"1682029736" entry:"1681925877" modified:"1682029736" project:"475" status:"completed" uuid:"735bd370-a783-4679-8735-69de14a9d078"]
[description:"h2" due:"1682049600" end:"1682029373" entry:"1680994107" modified:"1682029373" project:"431" status:"completed" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
[description:"h3" due:"1682308800" end:"1681920727" entry:"1681178581" modified:"1681920727" project:"447" status:"completed" uuid:"536747d4-d94b-477d-ba74-d218cd06b60d"]
[description:"pass cuda through docker" end:"1681766810" entry:"1681178543" modified:"1681766810" project:"skv" status:"completed" uuid:"1ac5d861-63cc-4551-ad15-43d98a1bd643"]
[description:"h" due:"1683086400" end:"1681691745" entry:"1681691736" modified:"1681691746" status:"deleted" uuid:"3c3a822f-ca8c-4f61-b32e-fceede435ceb"]
[description:"hello" due:"1682913600" end:"1681688840" entry:"1681688812" modified:"1681688842" status:"deleted" uuid:"1d1d25c0-4492-45ec-aa56-ffa29f7f6323"]
[description:"get research paper critique dates and add them after he gives more info" end:"1681681705" entry:"1681237910" modified:"1681681705" project:"431" status:"completed" uuid:"9e6e3966-dd72-43f9-98f7-1dc8433a027e"]
[description:"montella meeting tue sometime thu 10-2" due:"1681358400" end:"1681681572" entry:"1681232145" modified:"1681681572" status:"completed" tags:"meet" tags_meet:"x" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
[description:"h3" due:"1681444800" end:"1681681470" entry:"1680330053" modified:"1681681470" project:"475" status:"completed" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
[dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" end:"1681178522" entry:"1680371365" modified:"1681178522" priority:"H" project:"skv" status:"completed" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
[description:"submit p2 after class" due:"1680840000" end:"1681018879" entry:"1680485962" modified:"1681018879" priority:"L" project:"408" status:"completed" uuid:"f6073f6c-fddf-42e4-aac9-4a5eb6166e99"]
[description:"add taskrc to dotfiles" end:"1680994144" entry:"1680420513" modified:"1680994144" project:"tinker" status:"completed" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
[description:"baumer meeting" due:"1680840000" end:"1680994128" entry:"1680329878" modified:"1680994128" project:"edml" status:"completed" tags:"meet" tags_meet:"x" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
[description:"read topicalizer and come up with plan" due:"1680840000" end:"1680994115" entry:"1680329754" modified:"1680994115" project:"edml" status:"completed" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
[description:"followup with loan stuff" end:"1680743860" entry:"1680580357" modified:"1680743860" project:"lehigh" status:"completed" uuid:"d4488403-36e8-4f45-8aa8-2b06132e627f"]
[description:"fix linker bullshit" end:"1680630352" entry:"1680503341" modified:"1680630352" project:"475" status:"completed" uuid:"f9b2cb22-f427-4a9b-a011-bbefb8a2387e"]
[description:"431 zoom class normal time" end:"1680630338" entry:"1680589092" modified:"1680630338" status:"completed" uuid:"29960339-2c5a-4f84-a2b1-ed065a686f9d"]
[description:"dePaul meeting building C" due:"1680624000" end:"1680630306" entry:"1680329441" modified:"1680630306" project:"skv" status:"completed" tags:"meet" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
[description:"signup for paper critique" end:"1680486482" entry:"1680330444" modified:"1680486482" project:"431" scheduled:"1680480000" status:"completed" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
[description:"p2 report" due:"1680883140" end:"1680485921" entry:"1680329078" modified:"1680485921" project:"408" status:"completed" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
[description:"office hours" due:"1680474600" end:"1680474618" entry:"1680421992" modified:"1680474618" project:"343" status:"completed" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421787" entry:"1680421755" mask:"XX" modified:"1680421787" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421784" entry:"1680421756" imask:"0" modified:"1680421786" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"ae8bd77d-ce1e-4630-9a1a-68dc440d277c"]
[description:"byday:tue,sun office hours" due:"1681012800" end:"1680421787" entry:"1680421756" imask:"1" modified:"1680421789" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421687" mask:"XX" modified:"1680421740" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421734" entry:"1680421688" imask:"0" modified:"1680421736" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"11a2ede6-de51-4280-aaa0-22414af4fc4f"]
[description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421688" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"e0bca1c6-7bb6-4925-b083-92df041e6e86"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421721" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
[description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421721" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"6a023fdf-c71a-45db-bf8c-35d775f8b104"]
[description:"byday:tue,sun office hours" due:"1680408000" end:"1680421743" entry:"1680421729" imask:"0" modified:"1680421743" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
[description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421729" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"bfcbe4bb-af20-4ba4-a6ce-0fb38d37ffcb"]
[description:"h2" due:"1680840000" end:"1680397852" entry:"1680330119" modified:"1680397852" project:"447" status:"completed" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
[description:"grade l5" due:"1680580800" end:"1680376276" entry:"1680329827" modified:"1680376276" project:"343" status:"completed" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
[description:"go to the store fucker" end:"1680371999" entry:"1680371992" modified:"1680371999" status:"deleted" uuid:"4cc99d67-37eb-4b3e-895b-74b8dbaa40a4"]
[description:"dePaul meeting building C" end:"1680329435" entry:"1680329361" modified:"1680329436" project:"skv" scheduled:"1680580800" status:"deleted" uuid:"857430be-95aa-4dbb-bfed-cfb0dfc8d7dc"]
[description:"dePaul meeting building C" end:"1680329330" entry:"1680329319" modified:"1680329332" project:"skv" status:"deleted" uuid:"f3432db7-5483-46ea-b7a0-668c086bbdba"]
[description:"temp" due:"1712462400" end:"1680329190" entry:"1680329183" modified:"1680329192" project:"408" status:"deleted" uuid:"754ee3aa-3aa4-4944-ad19-cb7ae063097f"]
[description:"p2 report 7th" due:"1711944000" end:"1680328908" entry:"1680328896" modified:"1680328910" project:"408" status:"deleted" uuid:"acdc615e-47c2-4fc5-9a60-2bf72ea84bf7"]
[description:"p2 report 7" due:"1711944000" end:"1680328883" entry:"1680328867" modified:"1680328886" project:"408" status:"deleted" uuid:"9318a756-c73c-4319-b417-3d32f948e512"]
[description:"number two" end:"1680328315" entry:"1680326755" modified:"1680328319" status:"deleted" uuid:"d6232680-5801-4f29-a540-674d9744e785"]
[description:"hello world!" end:"1680328319" entry:"1680326729" modified:"1680328319" status:"deleted" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
[description:"h" end:"1680328319" entry:"1680328305" modified:"1680328319" project:"boo" status:"deleted" uuid:"6e913f44-ef4c-4771-86b3-926ff7db1e4f"]
[description:"h p:goo" end:"1680328233" entry:"1680328224" modified:"1680328235" status:"deleted" uuid:"d7d21aa4-2988-4b41-ac1d-00e820ff5174"]
[description:"boobies p:home" end:"1680328102" entry:"1680328090" modified:"1680328103" status:"deleted" uuid:"047dda50-44ef-49ca-a173-24d4d83fbf09"]
[description:"boobs p:temp" end:"1680328015" entry:"1680328009" modified:"1680328016" status:"deleted" uuid:"bce07b0b-f535-4f38-b24c-f0329e3d2c26"]
[description:"hell p:temp" end:"1680327999" entry:"1680327949" modified:"1680328001" status:"deleted" uuid:"b43449d8-001f-453f-ab33-db2cd1164342"]
[description:"get bozos on the lease p:lease" end:"1680327643" entry:"1680327597" modified:"1680327645" status:"deleted" uuid:"5be59272-fa6d-4627-a133-74db02f91c95"]
[description:"task" end:"1680327634" entry:"1680327617" modified:"1680327638" project:"lease" status:"deleted" uuid:"37dfcab8-dba6-4246-9f46-3448f917a64f"]
