time 1680326729
new [description:"hello world" entry:"1680326729" modified:"1680326729" status:"pending" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
---
time 1680326755
new [description:"number two" entry:"1680326755" modified:"1680326755" status:"pending" uuid:"d6232680-5801-4f29-a540-674d9744e785"]
---
time 1680326887
old [description:"hello world" entry:"1680326729" modified:"1680326729" status:"pending" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
new [description:"hello world!" entry:"1680326729" modified:"1680326887" status:"pending" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
---
time 1680327597
new [description:"get bozos on the lease p:lease" entry:"1680327597" modified:"1680327597" status:"pending" uuid:"5be59272-fa6d-4627-a133-74db02f91c95"]
---
time 1680327617
new [description:"task" entry:"1680327617" modified:"1680327617" project:"lease" status:"pending" uuid:"37dfcab8-dba6-4246-9f46-3448f917a64f"]
---
time 1680327638
old [description:"task" entry:"1680327617" modified:"1680327617" project:"lease" status:"pending" uuid:"37dfcab8-dba6-4246-9f46-3448f917a64f"]
new [description:"task" end:"1680327634" entry:"1680327617" modified:"1680327638" project:"lease" status:"deleted" uuid:"37dfcab8-dba6-4246-9f46-3448f917a64f"]
---
time 1680327645
old [description:"get bozos on the lease p:lease" entry:"1680327597" modified:"1680327597" status:"pending" uuid:"5be59272-fa6d-4627-a133-74db02f91c95"]
new [description:"get bozos on the lease p:lease" end:"1680327643" entry:"1680327597" modified:"1680327645" status:"deleted" uuid:"5be59272-fa6d-4627-a133-74db02f91c95"]
---
time 1680327949
new [description:"hell p:temp" entry:"1680327949" modified:"1680327949" status:"pending" uuid:"b43449d8-001f-453f-ab33-db2cd1164342"]
---
time 1680328001
old [description:"hell p:temp" entry:"1680327949" modified:"1680327949" status:"pending" uuid:"b43449d8-001f-453f-ab33-db2cd1164342"]
new [description:"hell p:temp" end:"1680327999" entry:"1680327949" modified:"1680328001" status:"deleted" uuid:"b43449d8-001f-453f-ab33-db2cd1164342"]
---
time 1680328009
new [description:"boobs p:temp" entry:"1680328009" modified:"1680328009" status:"pending" uuid:"bce07b0b-f535-4f38-b24c-f0329e3d2c26"]
---
time 1680328016
old [description:"boobs p:temp" entry:"1680328009" modified:"1680328009" status:"pending" uuid:"bce07b0b-f535-4f38-b24c-f0329e3d2c26"]
new [description:"boobs p:temp" end:"1680328015" entry:"1680328009" modified:"1680328016" status:"deleted" uuid:"bce07b0b-f535-4f38-b24c-f0329e3d2c26"]
---
time 1680328090
new [description:"boobies p:home" entry:"1680328090" modified:"1680328090" status:"pending" uuid:"047dda50-44ef-49ca-a173-24d4d83fbf09"]
---
time 1680328103
old [description:"boobies p:home" entry:"1680328090" modified:"1680328090" status:"pending" uuid:"047dda50-44ef-49ca-a173-24d4d83fbf09"]
new [description:"boobies p:home" end:"1680328102" entry:"1680328090" modified:"1680328103" status:"deleted" uuid:"047dda50-44ef-49ca-a173-24d4d83fbf09"]
---
time 1680328224
new [description:"h p:goo" entry:"1680328224" modified:"1680328224" status:"pending" uuid:"d7d21aa4-2988-4b41-ac1d-00e820ff5174"]
---
time 1680328235
old [description:"h p:goo" entry:"1680328224" modified:"1680328224" status:"pending" uuid:"d7d21aa4-2988-4b41-ac1d-00e820ff5174"]
new [description:"h p:goo" end:"1680328233" entry:"1680328224" modified:"1680328235" status:"deleted" uuid:"d7d21aa4-2988-4b41-ac1d-00e820ff5174"]
---
time 1680328305
new [description:"h" entry:"1680328305" modified:"1680328305" project:"boo" status:"pending" uuid:"6e913f44-ef4c-4771-86b3-926ff7db1e4f"]
---
time 1680328319
old [description:"number two" entry:"1680326755" modified:"1680326755" status:"pending" uuid:"d6232680-5801-4f29-a540-674d9744e785"]
new [description:"number two" end:"1680328315" entry:"1680326755" modified:"1680328319" status:"deleted" uuid:"d6232680-5801-4f29-a540-674d9744e785"]
---
time 1680328319
old [description:"hello world!" entry:"1680326729" modified:"1680326887" status:"pending" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
new [description:"hello world!" end:"1680328319" entry:"1680326729" modified:"1680328319" status:"deleted" uuid:"7ce58a21-bef0-433b-a2d7-d121a27f2c91"]
---
time 1680328319
old [description:"h" entry:"1680328305" modified:"1680328305" project:"boo" status:"pending" uuid:"6e913f44-ef4c-4771-86b3-926ff7db1e4f"]
new [description:"h" end:"1680328319" entry:"1680328305" modified:"1680328319" project:"boo" status:"deleted" uuid:"6e913f44-ef4c-4771-86b3-926ff7db1e4f"]
---
time 1680328867
new [description:"p2 report 7" due:"1711944000" entry:"1680328867" modified:"1680328867" project:"408" status:"pending" uuid:"9318a756-c73c-4319-b417-3d32f948e512"]
---
time 1680328886
old [description:"p2 report 7" due:"1711944000" entry:"1680328867" modified:"1680328867" project:"408" status:"pending" uuid:"9318a756-c73c-4319-b417-3d32f948e512"]
new [description:"p2 report 7" due:"1711944000" end:"1680328883" entry:"1680328867" modified:"1680328886" project:"408" status:"deleted" uuid:"9318a756-c73c-4319-b417-3d32f948e512"]
---
time 1680328896
new [description:"p2 report 7th" due:"1711944000" entry:"1680328896" modified:"1680328896" project:"408" status:"pending" uuid:"acdc615e-47c2-4fc5-9a60-2bf72ea84bf7"]
---
time 1680328910
old [description:"p2 report 7th" due:"1711944000" entry:"1680328896" modified:"1680328896" project:"408" status:"pending" uuid:"acdc615e-47c2-4fc5-9a60-2bf72ea84bf7"]
new [description:"p2 report 7th" due:"1711944000" end:"1680328908" entry:"1680328896" modified:"1680328910" project:"408" status:"deleted" uuid:"acdc615e-47c2-4fc5-9a60-2bf72ea84bf7"]
---
time 1680329078
new [description:"p2 report" due:"1680840000" entry:"1680329078" modified:"1680329078" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680329183
new [description:"temp" due:"1712462400" entry:"1680329183" modified:"1680329183" project:"408" status:"pending" uuid:"754ee3aa-3aa4-4944-ad19-cb7ae063097f"]
---
time 1680329192
old [description:"temp" due:"1712462400" entry:"1680329183" modified:"1680329183" project:"408" status:"pending" uuid:"754ee3aa-3aa4-4944-ad19-cb7ae063097f"]
new [description:"temp" due:"1712462400" end:"1680329190" entry:"1680329183" modified:"1680329192" project:"408" status:"deleted" uuid:"754ee3aa-3aa4-4944-ad19-cb7ae063097f"]
---
time 1680329319
new [description:"dePaul meeting building C" entry:"1680329319" modified:"1680329319" project:"skv" status:"pending" uuid:"f3432db7-5483-46ea-b7a0-668c086bbdba"]
---
time 1680329332
old [description:"dePaul meeting building C" entry:"1680329319" modified:"1680329319" project:"skv" status:"pending" uuid:"f3432db7-5483-46ea-b7a0-668c086bbdba"]
new [description:"dePaul meeting building C" end:"1680329330" entry:"1680329319" modified:"1680329332" project:"skv" status:"deleted" uuid:"f3432db7-5483-46ea-b7a0-668c086bbdba"]
---
time 1680329361
new [description:"dePaul meeting building C" entry:"1680329361" modified:"1680329361" project:"skv" scheduled:"1680580800" status:"pending" uuid:"857430be-95aa-4dbb-bfed-cfb0dfc8d7dc"]
---
time 1680329436
old [description:"dePaul meeting building C" entry:"1680329361" modified:"1680329361" project:"skv" scheduled:"1680580800" status:"pending" uuid:"857430be-95aa-4dbb-bfed-cfb0dfc8d7dc"]
new [description:"dePaul meeting building C" end:"1680329435" entry:"1680329361" modified:"1680329436" project:"skv" scheduled:"1680580800" status:"deleted" uuid:"857430be-95aa-4dbb-bfed-cfb0dfc8d7dc"]
---
time 1680329441
new [description:"dePaul meeting building C" due:"1680580800" entry:"1680329441" modified:"1680329441" project:"skv" status:"pending" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
---
time 1680329566
old [description:"p2 report" due:"1680840000" entry:"1680329078" modified:"1680329078" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680840000" entry:"1680329078" modified:"1680329566" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680329607
old [description:"p2 report" due:"1680840000" entry:"1680329078" modified:"1680329566" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680580800" entry:"1680329078" modified:"1680329607" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680329677
old [description:"p2 report" due:"1680580800" entry:"1680329078" modified:"1680329607" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1688486340" entry:"1680329078" modified:"1680329677" project:"408" status:"pending" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680329695
old [description:"p2 report" due:"1688486340" entry:"1680329078" modified:"1680329677" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680329695" project:"408" status:"pending" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680329754
new [description:"read topicalizer and com up with plan" due:"1680840000" entry:"1680329754" modified:"1680329754" project:"edml" status:"pending" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
---
time 1680329827
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680329827" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680329857
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680329827" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680329857" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680329878
new [description:"baumer meeting fir" entry:"1680329878" modified:"1680329878" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
---
time 1680329899
old [description:"baumer meeting fir" entry:"1680329878" modified:"1680329878" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
new [description:"baumer meeting fir" due:"1680840000" entry:"1680329878" modified:"1680329899" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
---
time 1680329906
old [description:"baumer meeting fir" due:"1680840000" entry:"1680329878" modified:"1680329899" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
new [description:"baumer meeting" due:"1680840000" entry:"1680329878" modified:"1680329906" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
---
time 1680329913
old [description:"baumer meeting" due:"1680840000" entry:"1680329878" modified:"1680329906" project:"edml" status:"pending" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
new [description:"baumer meeting" due:"1680840000" entry:"1680329878" modified:"1680329913" project:"edml" status:"pending" tags:"meet" tags_meet:"x" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
---
time 1680330053
new [description:"h3" due:"1681358400" entry:"1680330053" modified:"1680330053" project:"475" status:"pending" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
---
time 1680330119
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680330119" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680330155
new [description:"p2" due:"1682654400" entry:"1680330155" modified:"1680330155" project:"447" status:"pending" uuid:"438e8f6a-8229-4ea3-8989-1b1a37a8c2e2"]
---
time 1680330197
old [description:"dePaul meeting building C" due:"1680580800" entry:"1680329441" modified:"1680329441" project:"skv" status:"pending" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
new [description:"dePaul meeting building C" due:"1680580800" entry:"1680329441" modified:"1680330197" project:"skv" status:"pending" tags:"meet" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
---
time 1680330202
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680329695" project:"408" status:"pending" tags:"meet" tags_meet:"x" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680330202" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680330240
old [description:"read topicalizer and com up with plan" due:"1680840000" entry:"1680329754" modified:"1680329754" project:"edml" status:"pending" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
new [description:"read topicalizer and come up with plan" due:"1680840000" entry:"1680329754" modified:"1680330240" project:"edml" status:"pending" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
---
time 1680330444
new [description:"signup for paper critique" due:"1680408000" entry:"1680330444" modified:"1680330444" project:"431" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
---
time 1680330668
old [description:"signup for paper critique" due:"1680408000" entry:"1680330444" modified:"1680330444" project:"431" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
new [description:"signup for paper critique" due:"1680490800" entry:"1680330444" modified:"1680330668" project:"431" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
---
time 1680330684
old [description:"dePaul meeting building C" due:"1680580800" entry:"1680329441" modified:"1680330197" project:"skv" status:"pending" tags:"meet" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
new [description:"dePaul meeting building C" due:"1680624000" entry:"1680329441" modified:"1680330684" project:"skv" status:"pending" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
---
time 1680371116
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680329857" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680371116" project:"343" status:"pending" tags:"next" tags_next:"x" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680371214
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680371116" project:"343" status:"pending" tags:"next" tags_next:"x" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680371214" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680371365
new [dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" entry:"1680371365" modified:"1680371365" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680371604
old [dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" entry:"1680371365" modified:"1680371365" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [description:"setup snapkv" entry:"1680371365" modified:"1680371604" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680371992
new [description:"go to the store fucker" entry:"1680371992" modified:"1680371992" status:"pending" uuid:"4cc99d67-37eb-4b3e-895b-74b8dbaa40a4"]
---
time 1680371999
old [description:"go to the store fucker" entry:"1680371992" modified:"1680371992" status:"pending" uuid:"4cc99d67-37eb-4b3e-895b-74b8dbaa40a4"]
new [description:"go to the store fucker" end:"1680371999" entry:"1680371992" modified:"1680371999" status:"deleted" uuid:"4cc99d67-37eb-4b3e-895b-74b8dbaa40a4"]
---
time 1680372414
old [description:"setup snapkv" entry:"1680371365" modified:"1680371604" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [description:"setup snapkv" entry:"1680371365" modified:"1680372414" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680374790
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680371214" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374790" project:"343" start:"1680374790" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680374796
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374790" project:"343" start:"1680374790" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374796" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680374829
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374796" project:"343" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374829" project:"343" start:"1680374829" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680376276
old [description:"grade l5" due:"1680580800" entry:"1680329827" modified:"1680374829" project:"343" start:"1680374829" status:"pending" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
new [description:"grade l5" due:"1680580800" end:"1680376276" entry:"1680329827" modified:"1680376276" project:"343" status:"completed" uuid:"3369f4cd-ad0a-4056-95f1-73533b56ec33"]
---
time 1680377951
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680330119" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680377951" project:"447" start:"1680377951" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680379248
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680377951" project:"447" start:"1680377951" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680379248" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680384405
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680379248" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680384405" project:"447" start:"1680384405" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680392457
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680384405" project:"447" start:"1680384405" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680392457" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680393980
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680392457" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680393980" project:"447" start:"1680393980" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680397744
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680393980" project:"447" start:"1680393980" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680397744" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680397852
old [description:"h2" due:"1680840000" entry:"1680330119" modified:"1680397744" project:"447" status:"pending" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
new [description:"h2" due:"1680840000" end:"1680397852" entry:"1680330119" modified:"1680397852" project:"447" status:"completed" uuid:"8115a8f9-dc68-441e-9b24-96888a598284"]
---
time 1680398181
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680330202" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398181" project:"408" start:"1680398181" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680398185
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398181" project:"408" start:"1680398181" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398185" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680398487
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398185" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398487" project:"408" start:"1680398487" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680398491
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398487" project:"408" start:"1680398487" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398491" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680420513
new [description:"add taskrc to dotfiles" entry:"1680420513" modified:"1680420513" status:"pending" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
---
time 1680421436
old [description:"setup snapkv" entry:"1680371365" modified:"1680372414" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [description:"setup snapkv" entry:"1680371365" modified:"1680421436" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680421687
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" modified:"1680421687" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
---
time 1680421688
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421688" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"11a2ede6-de51-4280-aaa0-22414af4fc4f"]
---
time 1680421688
new [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421688" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"e0bca1c6-7bb6-4925-b083-92df041e6e86"]
---
time 1680421721
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421721" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
---
time 1680421721
new [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421721" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"6a023fdf-c71a-45db-bf8c-35d775f8b104"]
---
time 1680421729
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421729" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
---
time 1680421729
new [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421729" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"bfcbe4bb-af20-4ba4-a6ce-0fb38d37ffcb"]
---
time 1680421729
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" modified:"1680421687" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"--" modified:"1680421729" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
---
time 1680421736
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"--" modified:"1680421729" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"X-" modified:"1680421736" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
---
time 1680421736
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421688" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"11a2ede6-de51-4280-aaa0-22414af4fc4f"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421734" entry:"1680421688" imask:"0" modified:"1680421736" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"11a2ede6-de51-4280-aaa0-22414af4fc4f"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"X-" modified:"1680421736" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"XX" modified:"1680421740" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421688" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"e0bca1c6-7bb6-4925-b083-92df041e6e86"]
new [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421688" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"e0bca1c6-7bb6-4925-b083-92df041e6e86"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421721" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421721" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421721" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"6a023fdf-c71a-45db-bf8c-35d775f8b104"]
new [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421721" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"6a023fdf-c71a-45db-bf8c-35d775f8b104"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421729" imask:"0" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421729" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421729" imask:"1" modified:"1680421687" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"pending" uuid:"bfcbe4bb-af20-4ba4-a6ce-0fb38d37ffcb"]
new [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421740" entry:"1680421729" imask:"1" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"bfcbe4bb-af20-4ba4-a6ce-0fb38d37ffcb"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421687" mask:"XX" modified:"1680421740" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421687" mask:"XX" modified:"1680421740" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"3f8b1d22-91e4-428a-b8c8-84224845d6ee"]
---
time 1680421740
old [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421721" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421721" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"37132596-b543-4818-91c7-93601ce9bab7"]
---
time 1680421743
old [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421740" entry:"1680421729" imask:"0" modified:"1680421740" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421743" entry:"1680421729" imask:"0" modified:"1680421743" parent:"3f8b1d22-91e4-428a-b8c8-84224845d6ee" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" uuid:"2353f3cc-82a0-4067-8d7d-89ae7fc84fd0"]
---
time 1680421755
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" modified:"1680421755" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
---
time 1680421756
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421756" imask:"0" modified:"1680421755" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"pending" tags:"meet" tags_meet:"x" uuid:"ae8bd77d-ce1e-4630-9a1a-68dc440d277c"]
---
time 1680421756
new [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421756" imask:"1" modified:"1680421755" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"pending" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
---
time 1680421756
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" modified:"1680421755" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"--" modified:"1680421756" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
---
time 1680421786
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"--" modified:"1680421756" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"X-" modified:"1680421786" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
---
time 1680421786
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421756" imask:"0" modified:"1680421755" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"pending" tags:"meet" tags_meet:"x" uuid:"ae8bd77d-ce1e-4630-9a1a-68dc440d277c"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421784" entry:"1680421756" imask:"0" modified:"1680421786" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"ae8bd77d-ce1e-4630-9a1a-68dc440d277c"]
---
time 1680421787
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"X-" modified:"1680421786" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
new [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"XX" modified:"1680421787" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
---
time 1680421787
old [description:"byday:tue,sun office hours" due:"1681012800" entry:"1680421756" imask:"1" modified:"1680421755" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"pending" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
new [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421787" entry:"1680421756" imask:"1" modified:"1680421787" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
---
time 1680421787
old [description:"byday:tue,sun office hours" due:"1680408000" entry:"1680421755" mask:"XX" modified:"1680421787" project:"343" recur:"weekly" rtype:"periodic" status:"recurring" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
new [description:"byday:tue,sun office hours" due:"1680408000" end:"1680421787" entry:"1680421755" mask:"XX" modified:"1680421787" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"94813648-db77-498a-8cd3-dafb72a8c66b"]
---
time 1680421789
old [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421787" entry:"1680421756" imask:"1" modified:"1680421787" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
new [description:"byday:tue,sun office hours" due:"1681012800" end:"1680421787" entry:"1680421756" imask:"1" modified:"1680421789" parent:"94813648-db77-498a-8cd3-dafb72a8c66b" project:"343" recur:"weekly" rtype:"periodic" status:"deleted" tags:"meet" tags_meet:"x" uuid:"49edd276-923b-401b-9ebe-16e1c0551e99"]
---
time 1680421992
new [description:"office hours" due:"1680408000" entry:"1680421992" modified:"1680421992" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680422035
old [description:"office hours" due:"1680408000" entry:"1680421992" modified:"1680421992" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
new [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680422035" status:"pending" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680422091
old [description:"signup for paper critique" due:"1680490800" entry:"1680330444" modified:"1680330668" project:"431" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
new [description:"signup for paper critique" due:"1680490800" entry:"1680330444" modified:"1680422091" project:"431" scheduled:"1680480000" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
---
time 1680422106
old [description:"signup for paper critique" due:"1680490800" entry:"1680330444" modified:"1680422091" project:"431" scheduled:"1680480000" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
new [description:"signup for paper critique" entry:"1680330444" modified:"1680422106" project:"431" scheduled:"1680480000" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
---
time 1680422193
old [description:"setup snapkv" entry:"1680371365" modified:"1680421436" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [description:"setup snapkv" entry:"1680371365" modified:"1680422193" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680422227
old [description:"setup snapkv" entry:"1680371365" modified:"1680422193" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" entry:"1680371365" modified:"1680422227" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1680472196
old [description:"add taskrc to dotfiles" entry:"1680420513" modified:"1680420513" status:"pending" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
new [description:"add taskrc to dotfiles" entry:"1680420513" modified:"1680472196" project:"tinker" status:"pending" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
---
time 1680472239
old [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680422035" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
new [description:"pro" due:"1680474600" entry:"1680421992" modified:"1680472239" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680472254
old [description:"pro" due:"1680474600" entry:"1680421992" modified:"1680472239" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
new [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680472254" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680472259
old [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680472254" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
new [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680472259" project:"343" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680474618
old [description:"office hours" due:"1680474600" entry:"1680421992" modified:"1680472259" project:"343" status:"pending" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
new [description:"office hours" due:"1680474600" end:"1680474618" entry:"1680421992" modified:"1680474618" project:"343" status:"completed" tags:"meet" tags_meet:"x" uuid:"e926ef81-3cf1-4a04-b903-9e7cfd3ad54f"]
---
time 1680485921
old [description:"p2 report" due:"1680883140" entry:"1680329078" modified:"1680398491" project:"408" status:"pending" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
new [description:"p2 report" due:"1680883140" end:"1680485921" entry:"1680329078" modified:"1680485921" project:"408" status:"completed" uuid:"c6c210f3-68d1-4cc7-83a5-649b856d2f5b"]
---
time 1680485962
new [description:"submit p2 after class" due:"1680840000" entry:"1680485962" modified:"1680485962" priority:"L" project:"408" status:"pending" uuid:"f6073f6c-fddf-42e4-aac9-4a5eb6166e99"]
---
time 1680486482
old [description:"signup for paper critique" entry:"1680330444" modified:"1680422106" project:"431" scheduled:"1680480000" status:"pending" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
new [description:"signup for paper critique" end:"1680486482" entry:"1680330444" modified:"1680486482" project:"431" scheduled:"1680480000" status:"completed" uuid:"2075b99f-6b82-4aea-8958-71e00e57e609"]
---
time 1680503341
new [description:"fix linker bullshit" entry:"1680503341" modified:"1680503341" project:"475" status:"pending" uuid:"f9b2cb22-f427-4a9b-a011-bbefb8a2387e"]
---
time 1680580347
new [description:"direct deposit" entry:"1680580347" modified:"1680580347" project:"lehigh" status:"pending" uuid:"55d3a83a-e348-4c34-8c3b-f6508290baf3"]
---
time 1680580357
new [description:"followup with loan stuff" entry:"1680580357" modified:"1680580357" project:"lehigh" status:"pending" uuid:"d4488403-36e8-4f45-8aa8-2b06132e627f"]
---
time 1680589092
new [description:"431 zoom class normal time" entry:"1680589092" modified:"1680589092" status:"pending" uuid:"29960339-2c5a-4f84-a2b1-ed065a686f9d"]
---
time 1680630306
old [description:"dePaul meeting building C" due:"1680624000" entry:"1680329441" modified:"1680330684" project:"skv" status:"pending" tags:"meet" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
new [description:"dePaul meeting building C" due:"1680624000" end:"1680630306" entry:"1680329441" modified:"1680630306" project:"skv" status:"completed" tags:"meet" tags_meet:"x" uuid:"3604feb5-f233-44b9-81f7-65e7879f6ea6"]
---
time 1680630338
old [description:"431 zoom class normal time" entry:"1680589092" modified:"1680589092" status:"pending" uuid:"29960339-2c5a-4f84-a2b1-ed065a686f9d"]
new [description:"431 zoom class normal time" end:"1680630338" entry:"1680589092" modified:"1680630338" status:"completed" uuid:"29960339-2c5a-4f84-a2b1-ed065a686f9d"]
---
time 1680630352
old [description:"fix linker bullshit" entry:"1680503341" modified:"1680503341" project:"475" status:"pending" uuid:"f9b2cb22-f427-4a9b-a011-bbefb8a2387e"]
new [description:"fix linker bullshit" end:"1680630352" entry:"1680503341" modified:"1680630352" project:"475" status:"completed" uuid:"f9b2cb22-f427-4a9b-a011-bbefb8a2387e"]
---
time 1680743860
old [description:"followup with loan stuff" entry:"1680580357" modified:"1680580357" project:"lehigh" status:"pending" uuid:"d4488403-36e8-4f45-8aa8-2b06132e627f"]
new [description:"followup with loan stuff" end:"1680743860" entry:"1680580357" modified:"1680743860" project:"lehigh" status:"completed" uuid:"d4488403-36e8-4f45-8aa8-2b06132e627f"]
---
time 1680994107
new [description:"h2" due:"1681617600" entry:"1680994107" modified:"1680994107" project:"431" status:"pending" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
---
time 1680994115
old [description:"read topicalizer and come up with plan" due:"1680840000" entry:"1680329754" modified:"1680330240" project:"edml" status:"pending" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
new [description:"read topicalizer and come up with plan" due:"1680840000" end:"1680994115" entry:"1680329754" modified:"1680994115" project:"edml" status:"completed" uuid:"06d96c09-464b-4366-9da4-4c933baadd58"]
---
time 1680994128
old [description:"baumer meeting" due:"1680840000" entry:"1680329878" modified:"1680329913" project:"edml" status:"pending" tags:"meet" tags_meet:"x" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
new [description:"baumer meeting" due:"1680840000" end:"1680994128" entry:"1680329878" modified:"1680994128" project:"edml" status:"completed" tags:"meet" tags_meet:"x" uuid:"6c999a8f-ccdb-449f-b83f-2366d4b0bdcc"]
---
time 1680994144
old [description:"add taskrc to dotfiles" entry:"1680420513" modified:"1680472196" project:"tinker" status:"pending" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
new [description:"add taskrc to dotfiles" end:"1680994144" entry:"1680420513" modified:"1680994144" project:"tinker" status:"completed" uuid:"f1fadf7e-bdcc-40e7-bfe3-ad4b9663419d"]
---
time 1681018879
old [description:"submit p2 after class" due:"1680840000" entry:"1680485962" modified:"1680485962" priority:"L" project:"408" status:"pending" uuid:"f6073f6c-fddf-42e4-aac9-4a5eb6166e99"]
new [description:"submit p2 after class" due:"1680840000" end:"1681018879" entry:"1680485962" modified:"1681018879" priority:"L" project:"408" status:"completed" uuid:"f6073f6c-fddf-42e4-aac9-4a5eb6166e99"]
---
time 1681178522
old [dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" entry:"1680371365" modified:"1680422227" priority:"H" project:"skv" status:"pending" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
new [dep_3604feb5-f233-44b9-81f7-65e7879f6ea6:"x" depends:"3604feb5-f233-44b9-81f7-65e7879f6ea6" description:"setup snapkv" end:"1681178522" entry:"1680371365" modified:"1681178522" priority:"H" project:"skv" status:"completed" uuid:"234b75de-cde1-4cc8-a257-d890cdd747b2"]
---
time 1681178543
new [description:"pass cuda through docker" entry:"1681178543" modified:"1681178543" project:"skv" status:"pending" uuid:"1ac5d861-63cc-4551-ad15-43d98a1bd643"]
---
time 1681178581
new [description:"h3" due:"1682308800" entry:"1681178581" modified:"1681178581" project:"447" status:"pending" uuid:"536747d4-d94b-477d-ba74-d218cd06b60d"]
---
time 1681232145
new [description:"montella meeting tue sometime thu 10-2" due:"1681358400" entry:"1681232145" modified:"1681232145" status:"pending" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
---
time 1681232177
old [description:"montella meeting tue sometime thu 10-2" due:"1681358400" entry:"1681232145" modified:"1681232145" status:"pending" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
new [description:"montella meeting tue sometime thu 10-2" due:"1681358400" entry:"1681232145" modified:"1681232177" status:"pending" tags:"meet" tags_meet:"x" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
---
time 1681237288
old [description:"h3" due:"1681358400" entry:"1680330053" modified:"1680330053" project:"475" status:"pending" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
new [description:"h3" due:"1681444800" entry:"1680330053" modified:"1681237288" project:"475" status:"pending" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
---
time 1681237910
new [description:"get research paper critique dates and add them after he gives more info" entry:"1681237910" modified:"1681237910" project:"431" status:"pending" uuid:"9e6e3966-dd72-43f9-98f7-1dc8433a027e"]
---
time 1681681470
old [description:"h3" due:"1681444800" entry:"1680330053" modified:"1681237288" project:"475" status:"pending" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
new [description:"h3" due:"1681444800" end:"1681681470" entry:"1680330053" modified:"1681681470" project:"475" status:"completed" uuid:"5c128fca-6c73-41aa-80a2-ef5f5c71353d"]
---
time 1681681538
old [description:"h2" due:"1681617600" entry:"1680994107" modified:"1680994107" project:"431" status:"pending" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
new [description:"h2" due:"1682049600" entry:"1680994107" modified:"1681681538" project:"431" status:"pending" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
---
time 1681681572
old [description:"montella meeting tue sometime thu 10-2" due:"1681358400" entry:"1681232145" modified:"1681232177" status:"pending" tags:"meet" tags_meet:"x" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
new [description:"montella meeting tue sometime thu 10-2" due:"1681358400" end:"1681681572" entry:"1681232145" modified:"1681681572" status:"completed" tags:"meet" tags_meet:"x" uuid:"d41f42b2-9dd9-4c3e-a93c-75ea656c3e77"]
---
time 1681681627
new [description:"critique presentation" due:"1682395200" entry:"1681681627" modified:"1681681627" status:"pending" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
---
time 1681681689
new [description:"critique paper due" due:"1683259200" entry:"1681681689" modified:"1681681689" project:"431" status:"pending" uuid:"c907f4c0-183f-4fe2-a7e2-b46e8cf002e8"]
---
time 1681681705
old [description:"get research paper critique dates and add them after he gives more info" entry:"1681237910" modified:"1681237910" project:"431" status:"pending" uuid:"9e6e3966-dd72-43f9-98f7-1dc8433a027e"]
new [description:"get research paper critique dates and add them after he gives more info" end:"1681681705" entry:"1681237910" modified:"1681681705" project:"431" status:"completed" uuid:"9e6e3966-dd72-43f9-98f7-1dc8433a027e"]
---
time 1681681731
old [description:"critique presentation" due:"1682395200" entry:"1681681627" modified:"1681681627" status:"pending" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
new [description:"critique presentation" due:"1682395200" entry:"1681681627" modified:"1681681731" project:"431" status:"pending" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
---
time 1681681915
new [description:"project 3" due:"1683604800" entry:"1681681915" modified:"1681681915" project:"408" status:"pending" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
---
time 1681682062
new [description:"grad paper" due:"1683518400" entry:"1681682062" modified:"1681682062" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
---
time 1681682104
new [description:"extra credits" due:"1683518400" entry:"1681682104" modified:"1681682104" project:"408" status:"pending" uuid:"fe129dfb-1d1e-47f2-8dee-25feb34482fa"]
---
time 1681686156
new [description:"prelim test" due:"1683259200" entry:"1681686156" modified:"1681686156" project:"431" status:"pending" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
---
time 1681686193
new [description:"tournament" due:"1683777600" entry:"1681686193" modified:"1681686193" project:"431" status:"pending" uuid:"a46b3e9b-369b-49a6-aa2d-2012a5165b61"]
---
time 1681688387
new [description:"final" due:"1683604800" entry:"1681688387" modified:"1681688387" project:"447" status:"pending" uuid:"be39e769-acc9-46a8-bd26-912a323783c7"]
---
time 1681688812
new [description:"hello" due:"1682913600" entry:"1681688812" modified:"1681688812" status:"pending" uuid:"1d1d25c0-4492-45ec-aa56-ffa29f7f6323"]
---
time 1681688842
old [description:"hello" due:"1682913600" entry:"1681688812" modified:"1681688812" status:"pending" uuid:"1d1d25c0-4492-45ec-aa56-ffa29f7f6323"]
new [description:"hello" due:"1682913600" end:"1681688840" entry:"1681688812" modified:"1681688842" status:"deleted" uuid:"1d1d25c0-4492-45ec-aa56-ffa29f7f6323"]
---
time 1681691736
new [description:"h" due:"1683086400" entry:"1681691736" modified:"1681691736" status:"pending" uuid:"3c3a822f-ca8c-4f61-b32e-fceede435ceb"]
---
time 1681691746
old [description:"h" due:"1683086400" entry:"1681691736" modified:"1681691736" status:"pending" uuid:"3c3a822f-ca8c-4f61-b32e-fceede435ceb"]
new [description:"h" due:"1683086400" end:"1681691745" entry:"1681691736" modified:"1681691746" status:"deleted" uuid:"3c3a822f-ca8c-4f61-b32e-fceede435ceb"]
---
time 1681766810
old [description:"pass cuda through docker" entry:"1681178543" modified:"1681178543" project:"skv" status:"pending" uuid:"1ac5d861-63cc-4551-ad15-43d98a1bd643"]
new [description:"pass cuda through docker" end:"1681766810" entry:"1681178543" modified:"1681766810" project:"skv" status:"completed" uuid:"1ac5d861-63cc-4551-ad15-43d98a1bd643"]
---
time 1681920727
old [description:"h3" due:"1682308800" entry:"1681178581" modified:"1681178581" project:"447" status:"pending" uuid:"536747d4-d94b-477d-ba74-d218cd06b60d"]
new [description:"h3" due:"1682308800" end:"1681920727" entry:"1681178581" modified:"1681920727" project:"447" status:"completed" uuid:"536747d4-d94b-477d-ba74-d218cd06b60d"]
---
time 1681925877
new [description:"upload presentation slide" entry:"1681925877" modified:"1681925877" project:"475" status:"pending" uuid:"735bd370-a783-4679-8735-69de14a9d078"]
---
time 1682029373
old [description:"h2" due:"1682049600" entry:"1680994107" modified:"1681681538" project:"431" status:"pending" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
new [description:"h2" due:"1682049600" end:"1682029373" entry:"1680994107" modified:"1682029373" project:"431" status:"completed" uuid:"d7ad4f28-4b79-4cb4-b3b9-b905c10c38b1"]
---
time 1682029674
new [description:"presenation" due:"1682913600" entry:"1682029674" modified:"1682029674" project:"447" status:"pending" uuid:"7e664cf2-51d7-4bc9-8ead-e6366393a50e"]
---
time 1682029736
old [description:"upload presentation slide" entry:"1681925877" modified:"1681925877" project:"475" status:"pending" uuid:"735bd370-a783-4679-8735-69de14a9d078"]
new [description:"upload presentation slide" end:"1682029736" entry:"1681925877" modified:"1682029736" project:"475" status:"completed" uuid:"735bd370-a783-4679-8735-69de14a9d078"]
---
time 1682398743
old [description:"critique presentation" due:"1682395200" entry:"1681681627" modified:"1681681731" project:"431" status:"pending" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
new [description:"critique presentation" due:"1682395200" end:"1682398743" entry:"1681681627" modified:"1682398743" project:"431" status:"completed" uuid:"991f2f35-f5a7-458b-bc26-5cef16fce52a"]
---
time 1682398758
old [description:"critique paper due" due:"1683259200" entry:"1681681689" modified:"1681681689" project:"431" status:"pending" uuid:"c907f4c0-183f-4fe2-a7e2-b46e8cf002e8"]
new [description:"critique paper due" due:"1683259200" end:"1682398758" entry:"1681681689" modified:"1682398758" project:"431" status:"completed" uuid:"c907f4c0-183f-4fe2-a7e2-b46e8cf002e8"]
---
time 1682452164
new [description:"cap n gown at bookstore" due:"1683000000" entry:"1682452164" modified:"1682452164" status:"pending" uuid:"2201e046-a25c-4ff0-ae33-c7161671b799"]
---
time 1682543011
new [description:"amin meeting 3:30" due:"1682654400" entry:"1682543011" modified:"1682543011" project:"res" status:"pending" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
---
time 1682543029
old [description:"amin meeting 3:30" due:"1682654400" entry:"1682543011" modified:"1682543011" project:"res" status:"pending" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
new [description:"amin meeting 3:30" due:"1682654400" entry:"1682543011" modified:"1682543029" project:"res" status:"pending" tags:"meet" tags_meet:"x" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
---
time 1682571070
new [description:"h3 meeting 3:10 BC" due:"1682654400" entry:"1682571070" modified:"1682571070" project:"475" status:"pending" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
---
time 1682572984
old [description:"h3 meeting 3:10 BC" due:"1682654400" entry:"1682571070" modified:"1682571070" project:"475" status:"pending" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
new [description:"h3 meeting 3:10 BC" due:"1682568000" entry:"1682571070" modified:"1682572984" project:"475" status:"pending" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
---
time 1682629326
new [description:"skv presentation" due:"1683086400" entry:"1682629326" modified:"1682629326" project:"475" status:"pending" uuid:"1a3f5f0c-098a-4363-abc7-5ad148389c6b"]
---
time 1682629340
old [description:"direct deposit" entry:"1680580347" modified:"1680580347" project:"lehigh" status:"pending" uuid:"55d3a83a-e348-4c34-8c3b-f6508290baf3"]
new [description:"direct deposit" end:"1682629340" entry:"1680580347" modified:"1682629340" project:"lehigh" status:"completed" uuid:"55d3a83a-e348-4c34-8c3b-f6508290baf3"]
---
time 1682725724
old [description:"amin meeting 3:30" due:"1682654400" entry:"1682543011" modified:"1682543029" project:"res" status:"pending" tags:"meet" tags_meet:"x" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
new [description:"amin meeting 3:30" due:"1682654400" end:"1682725724" entry:"1682543011" modified:"1682725724" project:"res" status:"completed" tags:"meet" tags_meet:"x" uuid:"a79153ec-f227-4cf4-9100-ac3fc25ebc38"]
---
time 1682725726
old [description:"h3 meeting 3:10 BC" due:"1682568000" entry:"1682571070" modified:"1682572984" project:"475" status:"pending" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
new [description:"h3 meeting 3:10 BC" due:"1682568000" end:"1682725726" entry:"1682571070" modified:"1682725726" project:"475" status:"completed" tags:"meet" tags_meet:"x" uuid:"48182ada-c0a3-4fff-9b29-82232a0a44de"]
---
time 1682745211
old [description:"p2" due:"1682654400" entry:"1680330155" modified:"1680330155" project:"447" status:"pending" uuid:"438e8f6a-8229-4ea3-8989-1b1a37a8c2e2"]
new [description:"p2" due:"1682654400" end:"1682745211" entry:"1680330155" modified:"1682745211" project:"447" status:"completed" uuid:"438e8f6a-8229-4ea3-8989-1b1a37a8c2e2"]
---
time 1682959572
new [description:"final submission" due:"1684296000" entry:"1682959572" modified:"1682959572" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
---
time 1682959772
old [description:"final submission" due:"1684296000" entry:"1682959572" modified:"1682959572" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
new [description:"final submission" due:"1684209600" entry:"1682959572" modified:"1682959772" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
---
time 1682959840
old [description:"project 3" due:"1683604800" entry:"1681681915" modified:"1681681915" project:"408" status:"pending" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
new [description:"project 3" due:"1684036800" entry:"1681681915" modified:"1682959840" project:"408" status:"pending" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
---
time 1682984953
old [description:"extra credits" due:"1683518400" entry:"1681682104" modified:"1681682104" project:"408" status:"pending" uuid:"fe129dfb-1d1e-47f2-8dee-25feb34482fa"]
new [description:"extra credits" due:"1683518400" end:"1682984953" entry:"1681682104" modified:"1682984953" project:"408" status:"completed" uuid:"fe129dfb-1d1e-47f2-8dee-25feb34482fa"]
---
time 1682984987
old [description:"presenation" due:"1682913600" entry:"1682029674" modified:"1682029674" project:"447" status:"pending" uuid:"7e664cf2-51d7-4bc9-8ead-e6366393a50e"]
new [description:"presenation" due:"1682913600" end:"1682984987" entry:"1682029674" modified:"1682984987" project:"447" status:"completed" uuid:"7e664cf2-51d7-4bc9-8ead-e6366393a50e"]
---
time 1682985752
new [description:"pickup checks" entry:"1682985752" modified:"1682985752" status:"pending" uuid:"7ce62b3e-1119-4c31-8bae-288f2c970d22"]
---
time 1682994819
new [description:"french press" entry:"1682994819" modified:"1682994819" status:"pending" uuid:"8f4a6878-455c-4a8c-a3de-853b42169f4e"]
---
time 1683051475
new [description:"montella meeting at 2:30 in PA-254D" due:"1683086400" entry:"1683051475" modified:"1683051475" status:"pending" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
---
time 1683051496
old [description:"montella meeting at 2:30 in PA-254D" due:"1683086400" entry:"1683051475" modified:"1683051475" status:"pending" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
new [description:"montella meeting at 2:30 in PA-254D" due:"1683086400" entry:"1683051475" modified:"1683051496" status:"pending" tags:"meet" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
---
time 1683051504
old [description:"cap n gown at bookstore" due:"1683000000" entry:"1682452164" modified:"1682452164" status:"pending" uuid:"2201e046-a25c-4ff0-ae33-c7161671b799"]
new [description:"cap n gown at bookstore" due:"1683000000" end:"1683051504" entry:"1682452164" modified:"1683051504" status:"completed" uuid:"2201e046-a25c-4ff0-ae33-c7161671b799"]
---
time 1683061579
old [description:"grad paper" due:"1683518400" entry:"1681682062" modified:"1681682062" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
new [description:"grad paper" due:"1684036800" entry:"1681682062" modified:"1683061579" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
---
time 1683079007
old [description:"french press" entry:"1682994819" modified:"1682994819" status:"pending" uuid:"8f4a6878-455c-4a8c-a3de-853b42169f4e"]
new [description:"french press" end:"1683079007" entry:"1682994819" modified:"1683079007" status:"completed" uuid:"8f4a6878-455c-4a8c-a3de-853b42169f4e"]
---
time 1683129800
old [description:"grad paper" due:"1684036800" entry:"1681682062" modified:"1683061579" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
new [description:"grad paper" due:"1683864000" entry:"1681682062" modified:"1683129800" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
---
time 1683151769
old [description:"montella meeting at 2:30 in PA-254D" due:"1683086400" entry:"1683051475" modified:"1683051496" status:"pending" tags:"meet" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
new [description:"montella meeting at 1:00 in PA-254D" due:"1683172800" entry:"1683051475" modified:"1683151769" status:"pending" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
---
time 1683157934
old [description:"skv presentation" due:"1683086400" entry:"1682629326" modified:"1682629326" project:"475" status:"pending" uuid:"1a3f5f0c-098a-4363-abc7-5ad148389c6b"]
new [description:"skv presentation" due:"1683086400" end:"1683157934" entry:"1682629326" modified:"1683157934" project:"475" status:"completed" uuid:"1a3f5f0c-098a-4363-abc7-5ad148389c6b"]
---
time 1683307161
old [description:"montella meeting at 1:00 in PA-254D" due:"1683172800" entry:"1683051475" modified:"1683151769" status:"pending" tags:"meet" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
new [description:"montella meeting at 1:00 in PA-254D" due:"1683172800" end:"1683307161" entry:"1683051475" modified:"1683307161" status:"completed" tags:"meet" tags_meet:"x" uuid:"b5365157-d353-44d1-bea5-83e075aac8bf"]
---
time 1683307513
new [description:"extra credit" due:"1683518400" entry:"1683307513" modified:"1683307513" project:"408" status:"pending" uuid:"52b7d0da-9713-4216-9368-8e1cf6a3279b"]
---
time 1683322372
old [description:"prelim test" due:"1683259200" entry:"1681686156" modified:"1681686156" project:"431" status:"pending" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
new [description:"prelim test" due:"1683518400" entry:"1681686156" modified:"1683322372" project:"431" status:"pending" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
---
time 1683559756
old [description:"prelim test" due:"1683518400" entry:"1681686156" modified:"1683322372" project:"431" status:"pending" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
new [description:"prelim test" due:"1683518400" end:"1683559756" entry:"1681686156" modified:"1683559756" project:"431" status:"completed" uuid:"1a734f15-78e2-4c1f-9fec-c861b3b5effa"]
---
time 1683666411
old [description:"extra credit" due:"1683518400" entry:"1683307513" modified:"1683307513" project:"408" status:"pending" uuid:"52b7d0da-9713-4216-9368-8e1cf6a3279b"]
new [description:"extra credit" due:"1683518400" end:"1683666411" entry:"1683307513" modified:"1683666411" project:"408" status:"completed" uuid:"52b7d0da-9713-4216-9368-8e1cf6a3279b"]
---
time 1683666414
old [description:"final" due:"1683604800" entry:"1681688387" modified:"1681688387" project:"447" status:"pending" uuid:"be39e769-acc9-46a8-bd26-912a323783c7"]
new [description:"final" due:"1683604800" end:"1683666414" entry:"1681688387" modified:"1683666414" project:"447" status:"completed" uuid:"be39e769-acc9-46a8-bd26-912a323783c7"]
---
time 1683848029
old [description:"tournament" due:"1683777600" entry:"1681686193" modified:"1681686193" project:"431" status:"pending" uuid:"a46b3e9b-369b-49a6-aa2d-2012a5165b61"]
new [description:"tournament" due:"1683777600" end:"1683848029" entry:"1681686193" modified:"1683848029" project:"431" status:"completed" uuid:"a46b3e9b-369b-49a6-aa2d-2012a5165b61"]
---
time 1683850972
old [description:"final submission" due:"1684209600" entry:"1682959572" modified:"1682959772" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
new [description:"final submission" due:"1684296000" entry:"1682959572" modified:"1683850972" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
---
time 1683925896
old [description:"grad paper" due:"1683864000" entry:"1681682062" modified:"1683129800" project:"408" status:"pending" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
new [description:"grad paper" due:"1683864000" end:"1683925896" entry:"1681682062" modified:"1683925896" project:"408" status:"completed" uuid:"a4e23cf0-76b5-4a41-be4e-98fc82642e48"]
---
time 1684131732
old [description:"project 3" due:"1684036800" entry:"1681681915" modified:"1682959840" project:"408" status:"pending" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
new [description:"project 3" due:"1684036800" end:"1684131732" entry:"1681681915" modified:"1684131732" project:"408" status:"completed" uuid:"e323f9c5-fa41-457e-9369-972124539604"]
---
time 1684443942
old [description:"final submission" due:"1684296000" entry:"1682959572" modified:"1683850972" project:"475" status:"pending" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
new [description:"final submission" due:"1684296000" end:"1684443942" entry:"1682959572" modified:"1684443942" project:"475" status:"completed" uuid:"0179e9d0-793a-433e-b218-f20e20175bdf"]
---
time 1688955046
old [description:"pickup checks" entry:"1682985752" modified:"1682985752" status:"pending" uuid:"7ce62b3e-1119-4c31-8bae-288f2c970d22"]
new [description:"pickup checks" end:"1688955046" entry:"1682985752" modified:"1688955046" status:"completed" uuid:"7ce62b3e-1119-4c31-8bae-288f2c970d22"]
---
time 1688955057
new [description:"cash checks" entry:"1688955057" modified:"1688955057" status:"pending" uuid:"dabb1d99-518e-437d-8b82-777c8373bd8c"]
---
time 1688955069
new [description:"montella videos" due:"1689220800" entry:"1688955069" modified:"1688955069" status:"pending" uuid:"8a6d9342-bf02-4809-9d16-a82698b6d328"]
---
time 1688955096
new [description:"montella meeting" due:"1689220800" entry:"1688955096" modified:"1688955096" status:"pending" tags:"meet" tags_meet:"x" uuid:"24e3d549-4c8c-42b8-ab41-a97637200b00"]
---
time 1691543816
old [description:"montella videos" due:"1689220800" entry:"1688955069" modified:"1688955069" status:"pending" uuid:"8a6d9342-bf02-4809-9d16-a82698b6d328"]
new [description:"montella videos" due:"1689220800" end:"1691543816" entry:"1688955069" modified:"1691543816" status:"completed" uuid:"8a6d9342-bf02-4809-9d16-a82698b6d328"]
---
time 1691543818
old [description:"cash checks" entry:"1688955057" modified:"1688955057" status:"pending" uuid:"dabb1d99-518e-437d-8b82-777c8373bd8c"]
new [description:"cash checks" end:"1691543818" entry:"1688955057" modified:"1691543818" status:"completed" uuid:"dabb1d99-518e-437d-8b82-777c8373bd8c"]
---
time 1691543820
old [description:"montella meeting" due:"1689220800" entry:"1688955096" modified:"1688955096" status:"pending" tags:"meet" tags_meet:"x" uuid:"24e3d549-4c8c-42b8-ab41-a97637200b00"]
new [description:"montella meeting" due:"1689220800" end:"1691543820" entry:"1688955096" modified:"1691543820" status:"completed" tags:"meet" tags_meet:"x" uuid:"24e3d549-4c8c-42b8-ab41-a97637200b00"]
---
time 1693431966
new [description:"interview zoom" due:"1693454400" entry:"1693431966" modified:"1693431966" status:"pending" uuid:"93f83cad-3558-4693-a29b-45781fbcc99b"]
---
time 1693513031
old [description:"interview zoom" due:"1693454400" entry:"1693431966" modified:"1693431966" status:"pending" uuid:"93f83cad-3558-4693-a29b-45781fbcc99b"]
new [description:"interview zoom" due:"1693454400" end:"1693513031" entry:"1693431966" modified:"1693513031" status:"completed" uuid:"93f83cad-3558-4693-a29b-45781fbcc99b"]
---
time 1693872542
new [description:"8 549B 32" entry:"1693872542" modified:"1693872542" status:"pending" uuid:"6ae42aab-b497-498a-a2ee-f69576e54375"]
---
time 1694823318
new [description:"homo paperwork" due:"1695096000" entry:"1694823318" modified:"1694823318" status:"pending" uuid:"0facd8f5-ab4d-44be-bb62-ab1fa59640ea"]
---
time 1695255513
old [description:"8 549B 32" entry:"1693872542" modified:"1693872542" status:"pending" uuid:"6ae42aab-b497-498a-a2ee-f69576e54375"]
new [description:"8 549B 32" end:"1695255491" entry:"1693872542" modified:"1695255493" status:"completed" uuid:"6ae42aab-b497-498a-a2ee-f69576e54375"]
---
time 1695255825
new [description:"test" entry:"1695255825" modified:"1695255825" status:"pending" uuid:"8c43f492-23a7-4c5e-9141-ab5a0d6e0f7b"]
---
time 1695256002
new [description:"temp" entry:"1695256002" modified:"1695256002" status:"pending" uuid:"730dc944-15e8-47fa-89f4-56044572b868"]
---
time 1695256018
old [description:"test" entry:"1695255825" modified:"1695255825" status:"pending" uuid:"8c43f492-23a7-4c5e-9141-ab5a0d6e0f7b"]
new [description:"test" end:"1695255845" entry:"1695255825" modified:"1695255848" status:"deleted" uuid:"8c43f492-23a7-4c5e-9141-ab5a0d6e0f7b"]
---
time 1695256720
old [description:"temp" entry:"1695256002" modified:"1695256002" status:"pending" uuid:"730dc944-15e8-47fa-89f4-56044572b868"]
new [description:"temp" end:"1695256025" entry:"1695256002" modified:"1695256027" status:"deleted" uuid:"730dc944-15e8-47fa-89f4-56044572b868"]
---
time 1695256748
new [description:"hello world" entry:"1695256730" modified:"1695256730" status:"pending" uuid:"3bd12b40-5817-11ee-8736-651e3fe7a689"]
---
time 1695256753
old [description:"hello world" entry:"1695256730" modified:"1695256730" status:"pending" uuid:"3bd12b40-5817-11ee-8736-651e3fe7a689"]
new [description:"hello world" end:"1695256753" entry:"1695256730" modified:"1695256753" status:"completed" uuid:"3bd12b40-5817-11ee-8736-651e3fe7a689"]
---
time 1695256970
new [description:"temp" entry:"1695256970" modified:"1695256970" status:"pending" uuid:"f99b579c-9290-45cb-ae19-3425573b6a40"]
---
time 1695257026
new [description:"temp2" entry:"1695257026" modified:"1695257026" status:"pending" uuid:"7ce0467e-10ed-401e-9519-6b37251949b5"]
---
time 1695257182
new [description:"boob" entry:"1695257182" modified:"1695257182" status:"pending" uuid:"a17c00a6-d7ec-4131-8377-6533e9675941"]
---
time 1695257298
new [description:"temp" entry:"1695257298" modified:"1695257298" status:"pending" uuid:"16015702-12a2-46d5-8273-1f8a6457eea0"]
---
time 1695257385
old [description:"temp" entry:"1695256970" modified:"1695256970" status:"pending" uuid:"f99b579c-9290-45cb-ae19-3425573b6a40"]
new [description:"temp" end:"1695257382" entry:"1695256970" modified:"1695257385" status:"deleted" uuid:"f99b579c-9290-45cb-ae19-3425573b6a40"]
---
time 1695257554
new [description:"hel" entry:"1695257554" modified:"1695257554" status:"pending" uuid:"3c7cac57-5f84-4d2a-9e02-fd383bece2d3"]
---
time 1695257565
old [description:"temp2" entry:"1695257026" modified:"1695257026" status:"pending" uuid:"7ce0467e-10ed-401e-9519-6b37251949b5"]
new [description:"temp2" end:"1695257563" entry:"1695257026" modified:"1695257565" status:"deleted" uuid:"7ce0467e-10ed-401e-9519-6b37251949b5"]
---
time 1695257570
old [description:"boob" entry:"1695257182" modified:"1695257182" status:"pending" uuid:"a17c00a6-d7ec-4131-8377-6533e9675941"]
new [description:"boob" end:"1695257565" entry:"1695257182" modified:"1695257570" status:"deleted" uuid:"a17c00a6-d7ec-4131-8377-6533e9675941"]
---
time 1695257570
old [description:"temp" entry:"1695257298" modified:"1695257298" status:"pending" uuid:"16015702-12a2-46d5-8273-1f8a6457eea0"]
new [description:"temp" end:"1695257570" entry:"1695257298" modified:"1695257570" status:"deleted" uuid:"16015702-12a2-46d5-8273-1f8a6457eea0"]
---
time 1695257570
old [description:"hel" entry:"1695257554" modified:"1695257554" status:"pending" uuid:"3c7cac57-5f84-4d2a-9e02-fd383bece2d3"]
new [description:"hel" end:"1695257570" entry:"1695257554" modified:"1695257570" status:"deleted" uuid:"3c7cac57-5f84-4d2a-9e02-fd383bece2d3"]
---
time 1695257879
new [description:"email cleanup" entry:"1695257854" modified:"1695257854" status:"pending" uuid:"d9b21f20-5819-11ee-8736-651e3fe7a689"]
---
