configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}{name}";
  font: "JetBrainsMono Nerd Font Medium 30";
  modi: "run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1e1e1e;
  bg-alt: #292a36;

  fg: #ffffff;
  fg-alt: #a6accd;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  border-radius: 15px;
}

element {
  padding: 12 15;
  text-color: @fg-alt;
  border-radius: 8px;
}

element selected {
  background-color: #474956;
  text-color: @fg;
  border-radius: 8px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 35;
}

entry {
  background-color: @bg-alt;
  padding: 15;
  text-color: @fg;
  border-radius: 8px;
}

inputbar {
  children: [prompt, entry];
  border-radius: 8px;
}

listview {
  padding: 15 20;
  background-color: @bg;
  columns: 1;
  lines: 12;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 15 15 15 20;
  text-color: @fg;
  border-radius: 8px;
}

message {
  background-color: #292a36;
  text-color: #e0e0e0;
  horizontal-align: 0.5;
  padding: 20;
  margin: 20 0;
  border-radius: 10px;
  font-size: 24px;
}
