@theme "/dev/null"
configuration {
    display-drun: "applications:";
    display-window: "windows:";
    drun-display-format: "{icon}{name}";
    font: "jetbrainsmono nerd font medium 30"; /* Larger base font size */
    modi: "run,drun";
    show-icons: true;
    icon-theme: "papirus";
}

* {
    bg: #1e1e1e;
    bg-alt: #292a36;
    fg: #ffffff;
    fg-alt: #a6accd;
    background-color: @bg;
}

// overall window
window {
    width: 90%;
    border-radius: 0.5em;
}

// each list element
element {
    padding: 0.1em;  /* Scale padding down slightly */
    text-color: @fg-alt;
    border-radius: 0.1em;
}

// currently selected list element
element selected {
    background-color: #474956;
    text-color: @fg;
}

// text for each list element
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

// icons in the element list
element-icon {
  size: 1em; /* Scale icon relative to base font size */
}

// search box
entry {
  background-color: @bg-alt;
  padding: 0.3em;
  text-color: @fg;
}

// search box prompt
prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 0.3em;
  text-color: @fg;
}

// top bar layout
inputbar {
  children: [prompt, entry];
}

// main list
listview {
  padding: 0.1em;
  background-color: @bg;
  columns: 1;
  lines: 14;
}

// order of main elements
mainbox {
  background-color: @bg;
  children: [inputbar, listview, message];
}

// message box
message {
  background-color: inherit;
  horizontal-align: 0.5;
}

// text within message box
textbox {
  text-color: @fg-alt;
  background-color: @bg-alt;
  horizontal-align: 0.5;
}
