configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}{name}";
  font: "JetBrainsMono Nerd Font Medium 20";
  modi: "run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1e1e1e;
  bg-alt: #292a36;

  fg: #ffffff;
  fg-alt: #a6accd;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  border-radius: 10px;
}

element {
  padding: 6 10;
  text-color: @fg-alt;
  border-radius: 5px;
}

element selected {
  background-color: #474956;
  text-color: @fg;
  border-radius: 5px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
}

entry {
  background-color: @bg-alt;
  padding: 10;
  text-color: @fg;
  border-radius: 5px;
}

inputbar {
  children: [prompt, entry];
  border-radius: 5px;
}

listview {
  padding: 10 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 10 10 10 15;
  text-color: @fg;
  border-radius: 5px;
}

message {
  background-color: @bg-alt;
  text-color: #c8c8c8;
  horizontal-align: 0.5;
  padding: 10;
  margin: 10 0;
  border-radius: 5px;
}

/* vim: ft=sass */
