IMAPAccount gmail
Host imap.gmail.com
User m.soda412@gmail.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.config/mu4e/.authinfo.gpg | grep m.soda412@gmail.com | awk '{print $8}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
SubFolders Verbatim
Path ~/.mail/gmail/
Inbox ~/.mail/gmail/inbox

Channel gmail
Master :gmail-remote:
Slave :gmail-local:
Patterns *
Create Both
SyncState *

#===================================================================

IMAPAccount lehigh
Host imap.gmail.com
User masa20@lehigh.edu
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.config/mu4e/.authinfo.gpg | grep masa20@lehigh.edu | awk '{print $8}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore lehigh-remote
Account lehigh

MaildirStore lehigh-local
SubFolders Verbatim
Path ~/.mail/lehigh/
Inbox ~/.mail/lehigh/inbox

Channel lehigh
Master :lehigh-remote:
Slave :lehigh-local:
# Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash" "[Gmail]/Drafts"
Patterns *
Create Both
SyncState *

# ================================================================================

IMAPAccount proton
Host 127.0.0.1
Port 1143
User m@soda.fm
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.config/mu4e/.authinfo.gpg | grep m@soda.fm | awk '{print $8}'"
SSLType STARTTLS
SSLVersions TLSv1.2
CertificateFile ~/.config/protonmail/bridge/cert.pem

IMAPStore proton-remote
Account proton

MaildirStore proton-local
SubFolders Verbatim
Path ~/.mail/proton/
Inbox ~/.mail/proton/INBOX/

Channel proton
Master :proton-remote:
Slave :proton-local:
Patterns *
Create Both
SyncState *
