# make tmux have 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# set prefix
unbind C-b
set -g prefix M-Space
bind C-Space send-prefix

# mouse on
set -g mouse on

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# swap window indexes
bind m command-prompt -1 -p "Swap current window with:" "swap-window -t '%%'"

# shift alt H or L to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set vi mode
set-window-option -g mode-keys vi
# open panes incurrent directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# vim window navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # mocha, frappe, latte, or macchiato

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
